.section {
    padding-left: var(--mobile-padding); 
    padding-right: var(--mobile-padding); 
}
.section--first {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: calc(var(--mobile-padding)*3); 
    padding-bottom: calc(var(--mobile-padding)); 
    text-align: center;
}
.section__title{
    text-transform: uppercase;
    font-weight: normal;
    font-family: var(--secondary-font); 
    font-size: 2rem;
}
.section__title--not-mb{
    margin-bottom: 0;
}
.section__text{
    line-height: 1.5;
    color: var(--gray-10);
}
.section__img img{
    width: 100%;
}

.section--second {
    display: grid;
    padding-top: var(--mobile-padding);
    padding-bottom: calc(var(--mobile-padding)*2);
    grid-template-columns: "header header header"
                            "body body body"
                            "footer footer footer";
    align-items: center;
    text-align: center;
}
.section--second .section__title{
    grid-column: 1/4;
    grid-row: 1/2;
}
.section--second .cards{
    grid-column: 1/4;
    grid-row: 2/3;
}
.section--second .button{
    grid-column: 2/3; 
    grid-row: 3/4;
}

@media screen and (min-width: 768px) {
    .section--first {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-end;
        padding-top: var(--mobile-padding); 
        padding-bottom: 0; 
    }
    .section--first .section__content{
        padding-left: 4rem;
        padding-top: 2rem;
        background-color: var(--white-10);
        text-align: start;

    }
    .section--first .section__title{
        font-size: 2rem;
    }
    .section--first .section__text{
        font-size: .9rem;
        margin-bottom: 0;
    }
    .section--second {
        text-align: start;
        padding-bottom: var(--mobile-padding);
    }
    .section--second .cards{
        grid-column: 1/4;
        grid-row: 2/4;
    }
    .section--second .section__title{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .section--second .button{
        grid-column: 3/4; 
        grid-row: 1/2;
    }
}

@media screen and (min-width: 1025px) {
    .section--first .section__title{
        font-size: 3rem;
    }
    .section--first .section__img{
        width: 60%;
    }
    .section--first .section__content{
        position: absolute;
        right: var(--mobile-padding);
        width: 43%;
    }
}